(['/home/kraken/TUITextEditor/TUIEdit.py'],
 ['/home/kraken/TUITextEditor'],
 [],
 ['/home/kraken/.local/lib/python3.10/site-packages/numpy/_pyinstaller',
  '/home/kraken/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/kraken/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/kraken/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/kraken/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/kraken/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('TUIEdit', '/home/kraken/TUITextEditor/TUIEdit.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/kraken/.local/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('groq',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/__init__.py',
   'PYMODULE'),
  ('groq._utils._logs',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_utils/_logs.py',
   'PYMODULE'),
  ('groq._base_client',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_base_client.py',
   'PYMODULE'),
  ('httpx._config',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_config.py',
   'PYMODULE'),
  ('httpx._utils',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_utils.py',
   'PYMODULE'),
  ('sniffio',
   '/home/kraken/.local/lib/python3.10/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/home/kraken/.local/lib/python3.10/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/home/kraken/.local/lib/python3.10/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('httpx._urls',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_urls.py',
   'PYMODULE'),
  ('httpx._urlparse',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_urlparse.py',
   'PYMODULE'),
  ('httpx._exceptions',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_exceptions.py',
   'PYMODULE'),
  ('idna',
   '/home/kraken/.local/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/kraken/.local/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/kraken/.local/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/kraken/.local/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/kraken/.local/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/kraken/.local/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('httpx._types',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_types.py',
   'PYMODULE'),
  ('httpx._auth',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_auth.py',
   'PYMODULE'),
  ('httpx._models',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_models.py',
   'PYMODULE'),
  ('httpx._status_codes',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_status_codes.py',
   'PYMODULE'),
  ('httpx._multipart',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_multipart.py',
   'PYMODULE'),
  ('httpx._decoders',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_decoders.py',
   'PYMODULE'),
  ('httpx._content',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_content.py',
   'PYMODULE'),
  ('httpx._compat',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_compat.py',
   'PYMODULE'),
  ('brotli', '/usr/lib/python3/dist-packages/brotli.py', 'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('groq._streaming',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_streaming.py',
   'PYMODULE'),
  ('groq._compat',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_compat.py',
   'PYMODULE'),
  ('pydantic.generics',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/generics.py',
   'PYMODULE'),
  ('pydantic._migration',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_migration.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_validators.py',
   'PYMODULE'),
  ('pydantic._internal',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/__init__.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_known_annotated_metadata.py',
   'PYMODULE'),
  ('annotated_types',
   '/home/kraken/.local/lib/python3.10/site-packages/annotated_types/__init__.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/json_schema.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/type_adapter.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/plugin/_schema_validator.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/plugin/_loader.py',
   'PYMODULE'),
  ('pydantic.plugin',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/plugin/__init__.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_generate_schema.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._std_types_schema',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_std_types_schema.py',
   'PYMODULE'),
  ('pydantic.root_model',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/root_model.py',
   'PYMODULE'),
  ('pydantic.validators',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/validators.py',
   'PYMODULE'),
  ('pydantic.types',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/types.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_utils.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_docs_extraction.py',
   'PYMODULE'),
  ('pydantic.aliases',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/aliases.py',
   'PYMODULE'),
  ('pydantic.main',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/main.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/deprecated/json.py',
   'PYMODULE'),
  ('pydantic.networks',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/networks.py',
   'PYMODULE'),
  ('pydantic.color',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/color.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.10/colorsys.py', 'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/deprecated/copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/deprecated/__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/deprecated/parse.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_signature.py',
   'PYMODULE'),
  ('pydantic.config',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/config.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic.warnings',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/warnings.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_repr.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_fields.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_generics.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_decorators.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/functional_validators.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_config.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/_internal/_git.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic_core/core_schema.py',
   'PYMODULE'),
  ('pydantic.errors',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/errors.py',
   'PYMODULE'),
  ('pydantic.version',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/version.py',
   'PYMODULE'),
  ('pydantic_core',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic_core/__init__.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/datetime_parse.py',
   'PYMODULE'),
  ('pydantic.typing',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/typing.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/errors.py',
   'PYMODULE'),
  ('pydantic.v1',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/__init__.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/version.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/types.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/validators.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/utils.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/tools.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/parse.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/networks.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/main.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/schema.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/json.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/color.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/fields.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/decorator.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/config.py',
   'PYMODULE'),
  ('pydantic.v1.class_validators',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/v1/typing.py',
   'PYMODULE'),
  ('pydantic.fields',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/fields.py',
   'PYMODULE'),
  ('groq._files',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_files.py',
   'PYMODULE'),
  ('groq._qs',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_qs.py',
   'PYMODULE'),
  ('pydantic',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/deprecated/tools.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/deprecated/config.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/deprecated/class_validators.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic/functional_serializers.py',
   'PYMODULE'),
  ('distro', '/usr/lib/python3/dist-packages/distro/__init__.py', 'PYMODULE'),
  ('distro.distro',
   '/usr/lib/python3/dist-packages/distro/distro.py',
   'PYMODULE'),
  ('httpx',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/__init__.py',
   'PYMODULE'),
  ('httpx._main',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_main.py',
   'PYMODULE'),
  ('httpcore',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/__init__.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_backends/trio.py',
   'PYMODULE'),
  ('httpcore._backends',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_backends/__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_backends/anyio.py',
   'PYMODULE'),
  ('httpcore._utils',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_utils.py',
   'PYMODULE'),
  ('httpcore._sync',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_sync/__init__.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_sync/socks_proxy.py',
   'PYMODULE'),
  ('httpcore._trace',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_trace.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_synchronization.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_sync/http2.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_sync/interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_sync/http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_sync/http11.py',
   'PYMODULE'),
  ('h11',
   '/home/kraken/.local/lib/python3.10/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._version',
   '/home/kraken/.local/lib/python3.10/site-packages/h11/_version.py',
   'PYMODULE'),
  ('h11._util',
   '/home/kraken/.local/lib/python3.10/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._state',
   '/home/kraken/.local/lib/python3.10/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._events',
   '/home/kraken/.local/lib/python3.10/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11._headers',
   '/home/kraken/.local/lib/python3.10/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._abnf',
   '/home/kraken/.local/lib/python3.10/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   '/home/kraken/.local/lib/python3.10/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._writers',
   '/home/kraken/.local/lib/python3.10/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/home/kraken/.local/lib/python3.10/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   '/home/kraken/.local/lib/python3.10/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_sync/connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_sync/connection.py',
   'PYMODULE'),
  ('httpcore._ssl',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_ssl.py',
   'PYMODULE'),
  ('httpcore._models',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_models.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_exceptions.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_backends/sync.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_backends/mock.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_backends/base.py',
   'PYMODULE'),
  ('httpcore._async',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_async/__init__.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_async/socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_backends/auto.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_async/http2.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_async/interfaces.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_async/http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_async/http11.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_async/connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_async/connection.py',
   'PYMODULE'),
  ('httpcore._api',
   '/home/kraken/.local/lib/python3.10/site-packages/httpcore/_api.py',
   'PYMODULE'),
  ('click', '/usr/lib/python3/dist-packages/click/__init__.py', 'PYMODULE'),
  ('click.utils', '/usr/lib/python3/dist-packages/click/utils.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('click._compat',
   '/usr/lib/python3/dist-packages/click/_compat.py',
   'PYMODULE'),
  ('colorama',
   '/usr/lib/python3/dist-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python3/dist-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python3/dist-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python3/dist-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python3/dist-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python3/dist-packages/colorama/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('click._winconsole',
   '/usr/lib/python3/dist-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   '/usr/lib/python3/dist-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/usr/lib/python3/dist-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('click.parser',
   '/usr/lib/python3/dist-packages/click/parser.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('click.globals',
   '/usr/lib/python3/dist-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/lib/python3/dist-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/lib/python3/dist-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/usr/lib/python3/dist-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/usr/lib/python3/dist-packages/click/decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/usr/lib/python3/dist-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/usr/lib/python3/dist-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/usr/lib/python3/dist-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/usr/lib/python3/dist-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/usr/lib/python3/dist-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/usr/lib/python3/dist-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/usr/lib/python3/dist-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/usr/lib/python3/dist-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('zipp', '/usr/lib/python3/dist-packages/zipp.py', 'PYMODULE'),
  ('more_itertools',
   '/usr/lib/python3/dist-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/usr/lib/python3/dist-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/usr/lib/python3/dist-packages/more_itertools/more.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('click.core', '/usr/lib/python3/dist-packages/click/core.py', 'PYMODULE'),
  ('click.shell_completion',
   '/usr/lib/python3/dist-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/usr/lib/python3/dist-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.types', '/usr/lib/python3/dist-packages/click/types.py', 'PYMODULE'),
  ('httpx._transports.wsgi',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_transports/wsgi.py',
   'PYMODULE'),
  ('httpx._transports',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_transports/__init__.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_transports/mock.py',
   'PYMODULE'),
  ('httpx._transports.default',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_transports/default.py',
   'PYMODULE'),
  ('httpx._transports.base',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_transports/base.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_transports/asgi.py',
   'PYMODULE'),
  ('httpx._client',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_client.py',
   'PYMODULE'),
  ('httpx._api',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   '/home/kraken/.local/lib/python3.10/site-packages/httpx/__version__.py',
   'PYMODULE'),
  ('anyio',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/_backends/_trio.py',
   'PYMODULE'),
  ('exceptiongroup',
   '/home/kraken/.local/lib/python3.10/site-packages/exceptiongroup/__init__.py',
   'PYMODULE'),
  ('exceptiongroup._suppress',
   '/home/kraken/.local/lib/python3.10/site-packages/exceptiongroup/_suppress.py',
   'PYMODULE'),
  ('exceptiongroup._formatting',
   '/home/kraken/.local/lib/python3.10/site-packages/exceptiongroup/_formatting.py',
   'PYMODULE'),
  ('exceptiongroup._exceptions',
   '/home/kraken/.local/lib/python3.10/site-packages/exceptiongroup/_exceptions.py',
   'PYMODULE'),
  ('exceptiongroup._version',
   '/home/kraken/.local/lib/python3.10/site-packages/exceptiongroup/_version.py',
   'PYMODULE'),
  ('exceptiongroup._catch',
   '/home/kraken/.local/lib/python3.10/site-packages/exceptiongroup/_catch.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/streams/memory.py',
   'PYMODULE'),
  ('anyio.streams',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/streams/__init__.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/lowlevel.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/abc/_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/abc/_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/abc/_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/abc/_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/abc/_streams.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/abc/_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/abc/_sockets.py',
   'PYMODULE'),
  ('anyio.from_thread',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/_core/__init__.py',
   'PYMODULE'),
  ('anyio.abc',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/abc/__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/_backends/_asyncio.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('anyio._backends',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/_backends/__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/_core/_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/_core/_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/_core/_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/_core/_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/_core/_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/_core/_streams.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/_core/_sockets.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/streams/tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/streams/stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/_core/_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/_core/_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/_core/_fileio.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/_core/_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/_core/_eventloop.py',
   'PYMODULE'),
  ('anyio.to_thread',
   '/home/kraken/.local/lib/python3.10/site-packages/anyio/to_thread.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/kraken/.local/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('groq._constants',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_constants.py',
   'PYMODULE'),
  ('groq._response',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_response.py',
   'PYMODULE'),
  ('groq._version',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_version.py',
   'PYMODULE'),
  ('groq._models',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_models.py',
   'PYMODULE'),
  ('groq._client',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_client.py',
   'PYMODULE'),
  ('groq._utils',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_utils/__init__.py',
   'PYMODULE'),
  ('groq._utils._transform',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_utils/_transform.py',
   'PYMODULE'),
  ('groq._utils._streams',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_utils/_streams.py',
   'PYMODULE'),
  ('groq._utils._typing',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_utils/_typing.py',
   'PYMODULE'),
  ('groq._utils._utils',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_utils/_utils.py',
   'PYMODULE'),
  ('groq._utils._proxy',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_utils/_proxy.py',
   'PYMODULE'),
  ('groq._utils._sync',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_utils/_sync.py',
   'PYMODULE'),
  ('groq._types',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_types.py',
   'PYMODULE'),
  ('groq.types',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/__init__.py',
   'PYMODULE'),
  ('groq.types.create_embedding_response',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/create_embedding_response.py',
   'PYMODULE'),
  ('groq.types.model_list_response',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/model_list_response.py',
   'PYMODULE'),
  ('groq.types.completion_usage',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/completion_usage.py',
   'PYMODULE'),
  ('groq.types.model_deleted',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/model_deleted.py',
   'PYMODULE'),
  ('groq.types.embedding',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/embedding.py',
   'PYMODULE'),
  ('groq.types.shared',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/shared/__init__.py',
   'PYMODULE'),
  ('groq.types.shared.function_parameters',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/shared/function_parameters.py',
   'PYMODULE'),
  ('groq.types.shared.function_definition',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/shared/function_definition.py',
   'PYMODULE'),
  ('groq.types.shared.error_object',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/shared/error_object.py',
   'PYMODULE'),
  ('groq.types.model',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/model.py',
   'PYMODULE'),
  ('groq.types.embedding_create_params',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/embedding_create_params.py',
   'PYMODULE'),
  ('groq.types.shared_params',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/shared_params/__init__.py',
   'PYMODULE'),
  ('groq.types.shared_params.function_parameters',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/shared_params/function_parameters.py',
   'PYMODULE'),
  ('groq.types.shared_params.function_definition',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/shared_params/function_definition.py',
   'PYMODULE'),
  ('groq.resources',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/resources/__init__.py',
   'PYMODULE'),
  ('groq.resources.embeddings',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/resources/embeddings.py',
   'PYMODULE'),
  ('groq._resource',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_resource.py',
   'PYMODULE'),
  ('groq.resources.models',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/resources/models.py',
   'PYMODULE'),
  ('groq.resources.audio',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/resources/audio/__init__.py',
   'PYMODULE'),
  ('groq.resources.audio.transcriptions',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/resources/audio/transcriptions.py',
   'PYMODULE'),
  ('groq.types.audio.transcription',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/audio/transcription.py',
   'PYMODULE'),
  ('groq.types.audio.transcription_create_params',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/audio/transcription_create_params.py',
   'PYMODULE'),
  ('groq.types.audio',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/audio/__init__.py',
   'PYMODULE'),
  ('groq.types.audio.translation_create_params',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/audio/translation_create_params.py',
   'PYMODULE'),
  ('groq.types.audio.translation',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/audio/translation.py',
   'PYMODULE'),
  ('groq.resources.audio.translations',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/resources/audio/translations.py',
   'PYMODULE'),
  ('groq.resources.audio.audio',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/resources/audio/audio.py',
   'PYMODULE'),
  ('groq.resources.chat',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/resources/chat/__init__.py',
   'PYMODULE'),
  ('groq.resources.chat.completions',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/resources/chat/completions.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_tool_choice_option_param',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion_tool_choice_option_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_named_tool_choice_param',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion_named_tool_choice_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_message_param',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion_message_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_assistant_message_param',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion_assistant_message_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_message_tool_call_param',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion_message_tool_call_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_function_message_param',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion_function_message_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_system_message_param',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion_system_message_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_user_message_param',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion_user_message_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_content_part_param',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion_content_part_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_content_part_image_param',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion_content_part_image_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_content_part_text_param',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion_content_part_text_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_tool_message_param',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion_tool_message_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_tool_param',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion_tool_param.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_chunk',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion_chunk.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_token_logprob',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion_token_logprob.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_message',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion_message.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_message_tool_call',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion_message_tool_call.py',
   'PYMODULE'),
  ('groq.types.chat.completion_create_params',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/completion_create_params.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_function_call_option_param',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion_function_call_option_param.py',
   'PYMODULE'),
  ('groq.types.chat',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/__init__.py',
   'PYMODULE'),
  ('groq.types.chat.chat_completion_role',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/types/chat/chat_completion_role.py',
   'PYMODULE'),
  ('groq.resources.chat.chat',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/resources/chat/chat.py',
   'PYMODULE'),
  ('groq._exceptions',
   '/home/kraken/.local/lib/python3.10/site-packages/groq/_exceptions.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('curses', '/usr/lib/python3.10/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.10/curses/has_key.py', 'PYMODULE')],
 [('libpython3.10.so', '/lib/x86_64-linux-gnu/libpython3.10.so', 'BINARY'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_brotli.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_brotli.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-310-x86_64-linux-gnu.so',
   '/home/kraken/.local/lib/python3.10/site-packages/pydantic_core/_pydantic_core.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/kraken/TUITextEditor/build/TUIEdit/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/PKG-INFO',
   'DATA')])
